﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HDD2_Launcher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <HDD2_Launcher.Properties.Settings>
            <setting name="Version113dSelected" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="MHConfigFile" serializeAs="String">
                <value />
            </setting>
            <setting name="AddParams" serializeAs="String">
                <value />
            </setting>
            <setting name="Fullscreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="GameInstallLoc" serializeAs="String">
                <value />
            </setting>
            <setting name="MHConfigsLoc" serializeAs="String">
                <value>.\Files\BHConfigFiles\</value>
            </setting>
            <setting name="MHLoc" serializeAs="String">
                <value />
            </setting>
            <setting name="NumStartWindows" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="EnableHacks" serializeAs="String">
                <value>True</value>
            </setting>
        </HDD2_Launcher.Properties.Settings>
    </userSettings>
</configuration>